# google credentials
GOOGLE_ID=520679461536-k31ibuaih1orsfq613lfqoraqc66790r.apps.googleusercontent.com
GOOGLE_SECRET=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

JWT_SECRET=e7627f84c364f2c418aae6a83afc08a1

# github credentials
GITHUB_ID=398aef91b20d3f697915
GITHUB_SECRET=53563810f6ab53ed5c3cf6b7912b6ed79e8eb863

NEXTAUTH_URL=https://main.d10bi3vg38gvc0.amplifyapp.com/


# webview pagec connection link
REACT_APP_API_URL=https://nospam.onrender.com

#  connection to mongodb

MONGODB_USER= admin
MONGODB_PASSWORD= adminpassword
MONGODB_DATABASE= nospam