GOOGLE_ID=520679461536-k31ibuaih1orsfq613lfqoraqc66790r.apps.googleusercontent.com
GOOGLE_SECRET=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

REACT_APP_API_URL=https://nospam.onrender.com

JWT_SECRET=e7627f84c364f2c418aae6a83afc08a1